{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yarn3-typescript-nodejs-esbuild",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "yarn run build:tsc",
    "build:esbuild": "node build.js",
    "build:tsc": "tsc",
    "clean": "rm -rf ./output",
    "lint": "yarn run lint:all",
    "lint:all": "yarn run lint:eslint && yarn run lint:prettier && yarn run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "test": "yarn build && .scripts/test.sh"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "1.18.0",
    "@aws-lambda-powertools/metrics": "1.18.0",
    "@aws-lambda-powertools/tracer": "1.18.0",
    "@aws-sdk/client-secrets-manager": "3.499.0",
    "@middy/core": "5.2.3",
    "@middy/http-cors": "5.2.3",
    "@middy/http-error-handler": "5.2.3",
    "@middy/http-event-normalizer": "5.2.3",
    "@middy/http-header-normalizer": "5.2.3",
    "@middy/http-json-body-parser": "5.2.3",
    "@middy/http-response-serializer": "5.2.3",
    "@middy/http-security-headers": "5.2.3",
    "@middy/secrets-manager": "5.2.3",
    "@middy/validator": "5.2.3",
    "@oliversalzburg/js-utils": "0.0.27",
    "@types/aws-lambda": "8.10.131",
    "aws-lambda": "1.0.7",
    "json-schema-to-ts": "3.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/eslint": "8.56.2",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.7",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "chai": "5.0.3",
    "esbuild": "0.19.12",
    "eslint": "8.56.0",
    "lint-staged": "15.2.0",
    "mocha": "10.2.0",
    "prettier": "3.2.4",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
